<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="15"
    android:viewportHeight="15"
    android:width="15dp"
    android:height="15dp">
    <group
        android:translateY="-1107.52">
        <path
            android:pathData="M3.5 1115.0196h8m-4 -4v8"
            android:strokeLineJoin="round"
            android:strokeWidth="1"
            android:strokeColor="#000000"
            android:strokeLineCap="round" />
    </group>
</vector>